@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,300&family=Poppins:wght@400;600;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #272a31;
  background: #f8f9f9;
}

.header-wrapper {
  width: 100%;
  background: #f8f9f9 url(../images/headerimg.svg);
  background-size: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.nav-mobile {
  display: flex;
  margin: 24px;
}

.menu-link {
  border: 0;
  background: none;
  cursor: pointer;
}

.menu-link i {
  font-size: 30px;
}

.nav-mobile-popup {
  overflow: hidden;
  position: absolute;
  top: 0%;
  right: 0%;
  display: none;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: gray;
  color: #3a4a42;
  opacity: 0.95;
  text-align: center;
  z-index: 1;
}

.close-popup {
  font-size: 30px;
  float: right;
  margin: 0.5em 0.5em;
  align-self: flex-end;
}

.close-popup:hover {
  color: blue;
  cursor: pointer;
}

.nav-mobile-popup ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
  padding: 20px;
}

.partner li {
  font-size: 2em;
  margin: 1em 0.3em;
}

.nav-mobile-popup ul li {
  margin: 0 8px;
}

.nav-mobile-popup ul a {
  text-decoration: none;
  font-size: 30px;
  font-weight: 300;
  color: #272a31;
  padding: 10px;
}

.logo {
  height: 75px;
  border: 0 #d3d3d3 solid;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-content: center;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
}

.headline {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
}

.headline h3 {
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #ec4542;
  margin-bottom: 1em;
  margin-top: 2em;
  line-height: 0;
}

.headline h1 {
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 30px;
  color: #ec4542;
  line-height: 1em;
  letter-spacing: 2px;
  background: url(../images/bg.png);
  background-color: lightpink;
  background-blend-mode: multiply;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.headline-description {
  padding: 1.2em;
  font-size: 14px;
  background: #f8f9f9;
  border: white 5px solid;
}

.headline-date {
  font-weight: 700;
  color: #565656;
}

.headline-location {
  margin-bottom: 3em;
}

main {
  background: #272a31 url(../images/dots.svg);
  color: #d3d3d3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.program-title {
  color: white;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  margin: 24px;
}

.program-title::after {
  content: '';
  display: block;
  position: relative;
  margin: 0 auto;
  top: 0.5em;
  width: 1em;
  height: 1px;
  background: #ec4542;
}

.main-card {
  width: 90%;
  margin: 0 auto;
}

.program {
  display: flex;
  align-items: center;
  background-color: #454850;
  opacity: 0.8;
  padding: 1em 0;
  margin-bottom: 1em;
}

.program p {
  padding: 1em;
}

.speakers-btn i {
  color: #ec4542;
  padding: 9px;
}

.abt-footer-logo i {
  font-size: 2em;
}

.program p i {
  font-size: 32px;
  margin: 5px;
  color: white;
}

.program-head {
  width: 30%;
  color: #ec4542;
  font-size: 20px;
  font-weight: 600;
}

.program-description {
  width: 50%;
  color: white;
  font-size: 0.8em;
}

.join-program {
  padding: 2em 2em;
  margin: 2em;
  background: #ec4542;
  color: white;
  font-size: 1.1em;
  font-weight: bold;
}

.featured-programs {
  background-color: #ffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-title {
  margin: 24px;
}

.featured-title::after {
  content: '';
  display: block;
  position: relative;
  margin: 0 auto;
  top: 0.5em;
  width: 1em;
  height: 1px;
  background: #ec4542;
}

.feature-card {
  display: flex;
  flex-direction: row;
  padding: 25px;
  gap: 20px;
  margin-bottom: 3em;
}

.feature-card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.speaker-detail {
  gap: 10px;
}

.speaker-status {
  color: #e5532f;
  font-style: italic;
}

.speaker-status::after {
  content: '';
  display: block;
  position: relative;
  top: 0.5em;
  width: 1em;
  height: 1px;
  margin-bottom: 10px;
  background: #ec4542;
}

.speaker-profile {
  color: #707070;
  text-align: justify;
}

.speakers-btn {
  width: 80%;
  background: #ffff;
  padding: 10px;
  margin: 24px;
  display: block;
  border: 3px solid #f7f7f7;
  color: #272a31;
  font-size: 16px;
  font-weight: 300;
}

.nav-desktop {
  display: none;
}

.See-the-whole,
.partners,
.footer {
  display: none;
}

.txt-primary {
  font-size: 30px;
  margin-top: 24px;
  color: #f78b6f;
  text-align: center;
}

.txt-secondary {
  color: #fc4224;
  margin-bottom: 24px;
  font-size: 23px;
  font-weight: 600;
  text-align: center;
}

.txt-description {
  font-size: 12px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 10px;
  margin-inline-end: 0;
  background: white;
  border: lightgrey 1px solid;
  text-align: center;
  padding: 10px;
}

.headline-contact {
  font-weight: 300;
  color: #565656;
  text-align: center;
  margin: 24px 24px 0;
}

.contact-link {
  text-align: center;
  padding: 0;
  color: black;
  margin: 0 0 44px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

.abt {
  background: white;
  color: #d3d3d3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.abt-title {
  color: black;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
  margin: 24px;
}

.abt-title::after {
  content: '';
  display: block;
  position: relative;
  margin: 0 auto;
  top: 0.5em;
  width: 1em;
  height: 1px;
  background: #ec4542;
}

.abt-description {
  color: #565656;
  padding: 0;
  margin: 0.5em auto;
  width: 80%;
  font-size: 14px;
  text-align: center;
}

.abt-logo {
  margin: 24px;
  height: 275px;
  border: 0 #d3d3d3 solid;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-content: center;
}

.abt-logo img {
  max-width: 100%;
  max-height: 100%;
}

.privious-event {
  border-top: 2px #d3d3d3 solid;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

.past-event-title {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  color: #565656;
  width: 70%;
  align-self: center;
  text-align: center;
  margin-bottom: 0;
}

.past-event-title::after {
  content: '';
  display: block;
  position: relative;
  margin: 0 auto;
  top: 0.5em;
  width: 1em;
  height: 1px;
  background: #ec4542;
}

.previuous-event-description {
  padding: 0;
  margin: 1em auto;
  width: 80%;
  font-size: 14px;
  text-align: center;
}

.event-card {
  display: flex;
  flex-direction: column;
  margin: 20px;
  text-align: center;
}

.event-card1 {
  background: url(../images/happy-goup.jpg);
  background-color: #ec4542;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  margin-bottom: 2em;
}

.event-card1 h2 {
  font-size: 30px;
  color: white;
  opacity: 0.9;
}

.event-card1 p {
  color: white;
  opacity: 0.8;
  font-size: 24px;
}

.event-card2 {
  background: url(../images/ccsummit.jpg);
  background-color: #ec4542;
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  margin-bottom: 2em;
}

.event-card2 h2 {
  font-size: 30px;
  color: white;
  opacity: 0.9;
}

.event-card2 p {
  color: white;
  opacity: 0.8;
  font-size: 24px;
}

.partner {
  background-color: #272a31;
  color: white;
}

.partner-titile {
  font-size: 30px;
  font-weight: 600;
  text-align: center;
  padding: 16px;
}

.partner-titile::after {
  content: '';
  display: block;
  position: relative;
  margin: 0 auto;
  top: 0.5em;
  width: 1em;
  height: 1px;
  background: #ec4542;
}

.partner ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.abt-footer {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 0 24px;
}

.abt-footer-logo {
  display: flex;
  align-items: center;
  font-size: 1em;
  padding: 5px;
  margin: 50px;
}

.abt-footer-logo p {
  font-weight: 800;
}

.container {
  background-color: #f9f9f9;
  max-width: 800px;
  padding: 0.7em 1.2em 0.7em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.container-article {
  max-width: 800px;
  padding: 0.7em 1.2em 0.7em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .header-wrapper {
    max-width: 100%;
  }

  .nav-desktop {
    display: block;
  }

  .nav-mobile {
    display: none;
  }

  .header-top {
    padding: 8px;
    background-color: #3e3e3e;
  }

  .menu-bar-top {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 130px;
  }

  .menu-bar-top a {
    text-decoration: none;
    color: white;
    padding: 10px;
  }

  .header-bottom {
    background-color: #ffff;
  }

  .heder-list {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .menu-bar-bottom {
    display: flex;
    flex-direction: row;
    list-style-type: none;
  }

  .menu-bar-bottom li {
    padding-right: 30px;
  }

  .menu-bar-bottom a {
    font-size: 18px;
    font-weight: 200;
    text-decoration: none;
    color: #b9b9b9;
    padding: 10px;
    opacity: 1;
  }

  .menu-bar-bottom a:hover {
    border: 3px #f24530 solid;
    color: #f18778;
  }

  .menu-bar-bottom .active {
    color: #f18778;
  }

  h1 {
    font-size: 60px;
    max-width: 670px;
  }

  .headline h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #ec4542;
    line-height: 1em;
    letter-spacing: 2px;
    background: url(../images/bg.png);
    background-color: lightpink;
    background-blend-mode: multiply;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .headline-description {
    max-width: 550px;
    padding: 1.2em;
    font-size: 14px;
    background: #f8f9f9;
    border: white 5px solid;
  }

  .headline-location {
    margin-bottom: 6em;
  }

  .main-card {
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }

  .program {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
    height: auto;
    margin: 0.1em;
    padding-left: 0.6em;
    padding-right: 0.6em;
  }

  .program i {
    font-size: 1.8em;
  }

  .join-program {
    display: none;
  }

  .program-head {
    margin: 0;
    padding: 0;
    text-align: center;
  }

  .program-description {
    font-size: 0.7em;
    text-align: center;
    font-weight: bold;
  }

  .program:hover {
    border: white 2px solid;
    cursor: pointer;
  }

  .See-the-whole {
    display: block;
    color: white;
    font-size: 20px;
    margin: 44px;
  }

  .featured-programs {
    background-color: #f8f8f8;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .featured-title {
    font-weight: 600;
    font-size: 32px;
    color: #16181f;
    margin: 24px;
  }

  .feature-container {
    display: grid;
    grid-template-columns: repeat(2, 6fr);
  }

  .feature-card {
    width: 90%;
    display: flex;
    align-items: center;
  }

  .speaker-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .speakers-btn {
    display: none;
  }

  .partners {
    display: block;
    background-color: #414246;
    color: white;
    padding: 10px;
  }

  .partner-title {
    text-align: center;
    margin: 24px;
  }

  .partner-title::after {
    content: '';
    display: block;
    position: relative;
    top: 0.5em;
    width: 1em;
    height: 1px;
    margin: 0 auto;
    margin-bottom: 10px;
    background: #ec4542;
  }

  .partner-list {
    width: 60%;
    margin: 0 auto;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 30px;
  }

  .footer {
    background-color: #f2f2f2;
    display: flex;
  }

  .footer-container {
    width: 80%;
    display: flex;
    margin: 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .footer-logo {
    display: flex;
    align-items: center;
    font-size: 1em;
    padding: 5px;
    margin: 50px;
  }

  .footer-logo i {
    font-size: 2em;
  }

  .footer-logo p {
    font-weight: 800;
  }

  .txt-primary {
    display: none;
  }

  .txt-secondary {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: #ec4542;
    line-height: 1em;
    letter-spacing: 1px;
    margin: 24px;
  }

  .txt-description {
    display: block;
    padding: 1.5em 4em;
    margin: 0 auto;
    font-size: 18px;
    max-width: 700px;
    color: #272a31;
    background: white;
    border: lightgrey 2px solid;
    margin-bottom: 4em;
  }

  .headline-contact {
    padding: 0;
    margin: 0;
    font-size: 14px;
  }

  .abt-container {
    max-width: 800px;
    padding: 0.7em 1.2em 0.7em;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .abt-title {
    font-weight: 600;
    width: 70%;
    align-self: center;
    text-align: center;
  }

  .abt-description {
    padding: 0;
    margin: 0.5em auto;
    width: 80%;
    font-size: 14px;
    text-align: center;
  }

  .event-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 7em;
    gap: 20px;
  }

  .partner {
    display: none;
  }

  .abt-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em;
    background: #272a31;
    color: #d3d3d3;
  }
}
